# /etc/nginx/nginx.conf

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile             on;
    keepalive_timeout    65;

    server {
        listen       80  default_server;
        listen       [::]:80  default_server;
        server_name  _;

        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # Перенаправляем запросы *.md → clean URL с трейлинг-слешем
        location ~* ^/(.+)\.md$ {
            return 301 /$1/;
        }

        # Отдача статических файлов или 404
        location / {
            try_files $uri $uri/ =404;
        }

        # Кастомная 404-страница
        error_page 404 /404.html;
        location = /404.html {
            internal;
        }
    }
}
